#Greenfoot project file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
height=581
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=MyWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
version=3.0.0
width=822
world.lastInstantiated=MyWorld
xPosition=145
yPosition=188
