#BlueJ class context
comment0.target=person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ person\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=person()
comment1.text=\ Creating\ a\ person\ with\ random\ direction\ of\ movement.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ person\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ infectOthers()
comment4.text=check\ wether\ we\ are\ touching,\ if\ we\ are\ infect\r\n\ \r\n
comment5.params=
comment5.target=void\ infect()
comment6.params=
comment6.target=boolean\ isInfected()
comment7.params=
comment7.target=void\ heal()
numComments=8
