#Greenfoot project file
class.Basketball.image=blue-draught.png
class.MyWorld.image=basketball\ image.jpg
class.Player.image=ppl1.png
class.Player2.image=ppl2.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player2
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Basketball
dependency3.type=UsesDependency
dependency4.from=Basketball
dependency4.to=Player2
dependency4.type=UsesDependency
dependency5.from=Basketball
dependency5.to=Player
dependency5.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=291
editor.fx.0.y=97
height=885
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Basketball
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Player2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1381
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
